# JavaPatternMirea

src/task1/: Comp.java  task.java
src/task10/: build.gradle
src/task10/src/main/java/com/example/task10/: BeanConfig.java  Biden.java  Merkel.java  Politician.java  Task10Application.java  Trump.java
src/task11/: build.gradle
src/task12/: build.gradle  settings.gradle  target.txt
src/task13/: build.gradle
src/task13/src/main/resources/: application.yml
src/task14/: build.gradle  settings.gradle
src/task15/: build.gradle  settings.gradle
src/task16/: settings.gradle
src/task17/: build.gradle  settings.gradle
src/task18/: build.gradle  settings.gradle
src/task19/: settings.gradle
src/task2/: HumComp.java  Human.java  task2.java
src/task20/: settings.gradle
src/task21/: build.gradle  settings.gradle
src/task22/: build.gradle  settings.gradle
src/task23/: build.gradle  settings.gradle
src/task24/: build.gradle
src/task24/backup/: items.txt
src/task3/: SynchronizedList.java  SynchronizedSet.java  Task3.java
src/task4/: MyExecutorService.java  Task4.java  WorkerThread.java
src/task5/: FirstSingleton.java  SecondSingleton.java  Task5.java  ThirdSingleton.java
src/task6/: AbstractFactoryMethod.java  BuilderPattern.java  FactoryMethod.java  PrototypePattern.java  RandomStringGenerator.java
src/task7/: AdapterPattern.java  ProxyPattern.java
src/task8/: StatePattern.java  StrategyPattern.java
src/task9/: build.gradle
src/task9/DockerfileFolder/: Dockerfile
src/task9/src/main/java/com/example/task9/: Task9Application.java
(+175 files in other folders)
