spring.datasource.url=jdbc:postgresql://localhost:5432/task15
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=s.kirill29@yandex.ru
# spring.mail.password= delete my password from here
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.sender.email=s.kirill29@yandex.ru

server.port=8080
