plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}

tasks.named('test') {
	useJUnitPlatform()
}